<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HRM Systeem | Dashboard</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --success: #4cc9f0;
            --info: #4895ef;
            --warning: #f72585;
            --light: #f8f9fa;
            --dark: #212529;
            --admin: #7209b7;
            --ceo: #3a0ca3;
            --employee: #4361ee;
            --sidebar-bg: #1e2a78;
            --sidebar-hover: #2a3a9e;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f9ff;
            color: #333;
            overflow-x: hidden;
        }
        
        .role-badge {
            font-size: 0.75rem;
            padding: 0.35rem 0.75rem;
            border-radius: 50px;
            font-weight: 600;
        }
        
        .badge-admin {
            background: var(--admin);
        }
        
        .badge-ceo {
            background: var(--ceo);
        }
        
        .badge-employee {
            background: var(--employee);
        }
        
        .sidebar {
            background: linear-gradient(180deg, var(--sidebar-bg), #0f1a5e);
            color: white;
            height: 100vh;
            position: fixed;
            width: 250px;
            padding-top: 20px;
            transition: all 0.3s;
            z-index: 1000;
        }
        
        .sidebar .nav-link {
            color: rgba(255,255,255,0.85);
            padding: 0.75rem 1.5rem;
            margin: 0.25rem 1rem;
            border-radius: 8px;
            transition: all 0.2s;
            font-weight: 500;
            display: flex;
            align-items: center;
        }
        
        .sidebar .nav-link:hover, .sidebar .nav-link.active {
            background: var(--sidebar-hover);
            color: white;
        }
        
        .sidebar .nav-link i {
            width: 24px;
            text-align: center;
            margin-right: 12px;
            font-size: 1.1rem;
        }
        
        .main-content {
            margin-left: 250px;
            padding: 20px;
            width: calc(100% - 250px);
            min-height: 100vh;
            transition: all 0.3s;
        }
        
        .kpi-card {
            border-radius: 12px;
            overflow: hidden;
            border: none;
            box-shadow: 0 4px 15px rgba(0,0,0,0.05);
            transition: transform 0.3s, box-shadow 0.3s;
            background: white;
        }
        
        .kpi-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(67, 97, 238, 0.15);
        }
        
        .kpi-icon {
            font-size: 2.5rem;
            opacity: 0.15;
            position: absolute;
            right: 20px;
            top: 20px;
            color: var(--primary);
        }
        
        .card-header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            font-weight: 600;
            padding: 1rem 1.5rem;
        }
        
        .dashboard-section {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.05);
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }
        
        .dashboard-section h4 {
            color: #2c3e50;
            font-weight: 700;
            margin-bottom: 1.5rem;
            padding-bottom: 0.75rem;
            border-bottom: 2px solid #f0f4f9;
        }
        
        .active-contract {
            border-left: 4px solid #4caf50;
        }
        
        .expired-contract {
            border-left: 4px solid #f44336;
        }
        
        .status-pending {
            background-color: #ffeb3b;
            color: #333;
        }
        
        .status-accepted {
            background-color: #4caf50;
            color: white;
        }
        
        .status-rejected {
            background-color: #f44336;
            color: white;
        }
        
        .profile-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 10px;
            background: #e0e6ed;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            color: var(--primary);
        }
        
        .navbar {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            padding: 0.75rem 1.5rem;
            margin-bottom: 1.5rem;
        }
        
        .action-btn {
            padding: 0.4rem 0.8rem;
            border-radius: 6px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 0.85rem;
            font-weight: 500;
            transition: all 0.2s;
        }
        
        .action-btn:hover {
            transform: translateY(-2px);
        }
        
        .action-btn i {
            margin-right: 5px;
        }
        
        .action-edit {
            background: rgba(67, 97, 238, 0.1);
            color: var(--primary);
            border: 1px solid rgba(67, 97, 238, 0.2);
        }
        
        .action-delete {
            background: rgba(247, 37, 133, 0.1);
            color: var(--warning);
            border: 1px solid rgba(247, 37, 133, 0.2);
        }
        
        .action-promote {
            background: rgba(58, 12, 163, 0.1);
            color: var(--ceo);
            border: 1px solid rgba(58, 12, 163, 0.2);
        }
        
        .action-demote {
            background: rgba(114, 9, 183, 0.1);
            color: var(--admin);
            border: 1px solid rgba(114, 9, 183, 0.2);
        }
        
        .table th {
            font-weight: 600;
            color: #5a6d8a;
            background: #f8fafc;
        }
        
        .table-hover tbody tr:hover {
            background-color: #f8fafc;
        }
        
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
        }
        
        .user-dropdown {
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        
        .user-info {
            text-align: right;
            margin-right: 10px;
        }
        
        .user-name {
            font-weight: 600;
            font-size: 0.95rem;
        }
        
        .user-role {
            font-size: 0.8rem;
            color: #6c757d;
        }
        
        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
            }
            
            .sidebar .nav-link span {
                display: none;
            }
            
            .sidebar .nav-link i {
                margin-right: 0;
                font-size: 1.2rem;
            }
            
            .main-content {
                margin-left: 70px;
                width: calc(100% - 70px);
            }
            
            .user-info {
                display: none;
            }
        }
        
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .sidebar.active {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
                width: 100%;
            }
            
            .sidebar-toggle {
                display: block !important;
            }
        }
        
        .sidebar-toggle {
            display: none;
            margin-right: 15px;
            font-size: 1.25rem;
        }
        
        .section-title {
            position: relative;
            padding-bottom: 12px;
            margin-bottom: 20px;
        }
        
        .section-title::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 3px;
            background: var(--primary);
            border-radius: 3px;
        }
        
        .contract-card {
            transition: all 0.3s ease;
        }
        
        .contract-card:hover {
            box-shadow: 0 10px 20px rgba(0,0,0,0.08);
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="text-center mb-4 px-3">
            <div class="profile-img mx-auto mb-3">
                <i class="fas fa-users"></i>
            </div>
            <h5 class="mb-1">HRM Systeem</h5>
            <small class="text-muted">Human Resource Management</small>
        </div>
        
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link active" href="#">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li class="nav-item admin-only ceo-only">
                <a class="nav-link" href="#">
                    <i class="fas fa-briefcase"></i>
                    <span>Banen</span>
                </a>
            </li>
            <li class="nav-item admin-only ceo-only">
                <a class="nav-link" href="#">
                    <i class="fas fa-user-tie"></i>
                    <span>Werknemers</span>
                </a>
            </li>
            <li class="nav-item admin-only ceo-only">
                <a class="nav-link" href="#">
                    <i class="fas fa-file-contract"></i>
                    <span>Contracten</span>
                </a>
            </li>
            <li class="nav-item admin-only ceo-only">
                <a class="nav-link" href="#">
                    <i class="fas fa-bullhorn"></i>
                    <span>Vacatures</span>
                </a>
            </li>
            <li class="nav-item ceo-only">
                <a class="nav-link" href="#">
                    <i class="fas fa-clipboard-list"></i>
                    <span>Sollicitaties</span>
                </a>
            </li>
            <li class="nav-item employee-only">
                <a class="nav-link" href="#">
                    <i class="fas fa-search"></i>
                    <span>Vacatures zoeken</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-cog"></i>
                    <span>Instellingen</span>
                </a>
            </li>
        </ul>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white rounded-3 mb-4">
            <div class="container-fluid">
                <button class="btn btn-sm btn-light sidebar-toggle" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>
                
                <div class="d-flex align-items-center ms-auto">
                    <div class="dropdown me-3 position-relative">
                        <a class="text-dark" href="#" role="button" id="notificationsDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-bell fs-5"></i>
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger notification-badge">
                                3
                            </span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="notificationsDropdown">
                            <li><h6 class="dropdown-header">Meldingen</h6></li>
                            <li><a class="dropdown-item" href="#">Nieuwe sollicitatie ontvangen</a></li>
                            <li><a class="dropdown-item" href="#">Contract bijna verlopen</a></li>
                            <li><a class="dropdown-item" href="#">Nieuwe vacature geplaatst</a></li>
                        </ul>
                    </div>
                    
                    <div class="dropdown">
                        <div class="user-dropdown" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            <div class="user-info">
                                <div class="user-name" id="user-name">Admin User</div>
                                <div class="user-role"><span class="badge role-badge" id="user-role">Admin</span></div>
                            </div>
                            <div class="profile-img" id="user-profile-img">
                                <i class="fas fa-user"></i>
                            </div>
                        </div>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i>Profiel</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Instellingen</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" id="logout-btn"><i class="fas fa-sign-out-alt me-2"></i>Uitloggen</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        
        <!-- Dashboard Content -->
        <div class="container-fluid">
            <!-- KPI Cards -->
            <div class="row mb-4">
                <div class="col-md-3 col-sm-6 mb-3">
                    <div class="kpi-card card border-0">
                        <div class="card-body position-relative">
                            <h5 class="card-title text-muted mb-3">Totaal werknemers</h5>
                            <h2 class="card-text mb-0">42</h2>
                            <i class="fas fa-users kpi-icon"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-3">
                    <div class="kpi-card card border-0">
                        <div class="card-body position-relative">
                            <h5 class="card-title text-muted mb-3">Open vacatures</h5>
                            <h2 class="card-text mb-0">8</h2>
                            <i class="fas fa-bullhorn kpi-icon"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-3">
                    <div class="kpi-card card border-0">
                        <div class="card-body position-relative">
                            <h5 class="card-title text-muted mb-3">Actieve contracten</h5>
                            <h2 class="card-text mb-0">37</h2>
                            <i class="fas fa-file-contract kpi-icon"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-3">
                    <div class="kpi-card card border-0">
                        <div class="card-body position-relative">
                            <h5 class="card-title text-muted mb-3">Nieuwe sollicitaties</h5>
                            <h2 class="card-text mb-0">12</h2>
                            <i class="fas fa-clipboard-list kpi-icon"></i>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Role-specific sections -->
            <div class="admin-only">
                <!-- Admin Dashboard -->
                <div class="dashboard-section">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h4 class="mb-0">Banen Beheer</h4>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addJobModal">
                            <i class="fas fa-plus me-2"></i>Nieuwe Baan
                        </button>
                    </div>
                    
                    <div class="table-responsive">
                        <table class="table table-hover align-middle">
                            <thead class="table-light">
                                <tr>
                                    <th>Baan Titel</th>
                                    <th>Afdeling</th>
                                    <th>CEO</th>
                                    <th>Werknemers</th>
                                    <th>Acties</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Software Developer</td>
                                    <td>IT</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="profile-img">JD</div>
                                            <span>John Doe</span>
                                        </div>
                                    </td>
                                    <td>15</td>
                                    <td>
                                        <div class="d-flex">
                                            <div class="action-btn action-promote me-2">
                                                <i class="fas fa-user-tie"></i> CEO
                                            </div>
                                            <div class="action-btn action-edit me-2">
                                                <i class="fas fa-edit"></i>
                                            </div>
                                            <div class="action-btn action-delete">
                                                <i class="fas fa-trash"></i>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>HR Manager</td>
                                    <td>Human Resources</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="profile-img">SS</div>
                                            <span>Sara Smith</span>
                                        </div>
                                    </td>
                                    <td>8</td>
                                    <td>
                                        <div class="d-flex">
                                            <div class="action-btn action-demote me-2">
                                                <i class="fas fa-user"></i> Werknemer
                                            </div>
                                            <div class="action-btn action-edit me-2">
                                                <i class="fas fa-edit"></i>
                                            </div>
                                            <div class="action-btn action-delete">
                                                <i class="fas fa-trash"></i>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Sales Executive</td>
                                    <td>Verkoop</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="profile-img">MJ</div>
                                            <span>Mike Johnson</span>
                                        </div>
                                    </td>
                                    <td>12</td>
                                    <td>
                                        <div class="d-flex">
                                            <div class="action-btn action-promote me-2">
                                                <i class="fas fa-user-tie"></i> CEO
                                            </div>
                                            <div class="action-btn action-edit me-2">
                                                <i class="fas fa-edit"></i>
                                            </div>
                                            <div class="action-btn action-delete">
                                                <i class="fas fa-trash"></i>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <div class="ceo-only">
                <!-- CEO Dashboard -->
                <div class="dashboard-section">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h4 class="mb-0">Mijn Afdeling</h4>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addVacancyModal">
                            <i class="fas fa-plus me-2"></i>Nieuwe Vacature
                        </button>
                    </div>
                    
                    <div class="row">
                        <div class="col-lg-6 mb-4 mb-lg-0">
                            <h5 class="mb-3">Mijn Team</h5>
                            <div class="list-group">
                                <div class="list-group-item d-flex align-items-center">
                                    <div class="profile-img">EB</div>
                                    <div class="flex-grow-1 ms-3">
                                        <div class="d-flex justify-content-between">
                                            <h6 class="mb-0">Emma Brown</h6>
                                            <small class="text-muted">Software Developer</small>
                                        </div>
                                        <small class="text-muted">emma@voorbeeld.nl</small>
                                    </div>
                                </div>
                                <div class="list-group-item d-flex align-items-center">
                                    <div class="profile-img">DW</div>
                                    <div class="flex-grow-1 ms-3">
                                        <div class="d-flex justify-content-between">
                                            <h6 class="mb-0">David Wilson</h6>
                                            <small class="text-muted">Frontend Developer</small>
                                        </div>
                                        <small class="text-muted">david@voorbeeld.nl</small>
                                    </div>
                                </div>
                                <div class="list-group-item d-flex align-items-center">
                                    <div class="profile-img">SG</div>
                                    <div class="flex-grow-1 ms-3">
                                        <div class="d-flex justify-content-between">
                                            <h6 class="mb-0">Sophia Garcia</h6>
                                            <small class="text-muted">UX Designer</small>
                                        </div>
                                        <small class="text-muted">sophia@voorbeeld.nl</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-6">
                            <h5 class="mb-3">Openstaande Vacatures</h5>
                            <div class="list-group">
                                <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="mb-0">Senior Backend Developer</h6>
                                        <small class="text-muted">Deadline: 15-08-2023</small>
                                    </div>
                                    <span class="badge bg-success">Actief</span>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="mb-0">DevOps Engineer</h6>
                                        <small class="text-muted">Deadline: 20-08-2023</small>
                                    </div>
                                    <span class="badge bg-success">Actief</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="employee-only">
                <!-- Employee Dashboard -->
                <div class="dashboard-section">
                    <h4 class="mb-4">Mijn Contracten</h4>
                    
                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <div class="card contract-card active-contract h-100">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between mb-3">
                                        <h5 class="card-title mb-0">Software Developer</h5>
                                        <span class="badge bg-success">Actief</span>
                                    </div>
                                    <h6 class="card-subtitle mb-3 text-muted">IT Afdeling</h6>
                                    <p class="card-text">Fulltime contract voor onbepaalde tijd met een proeftijd van 2 maanden. Verantwoordelijk voor het ontwikkelen en onderhouden van webapplicaties.</p>
                                    <div class="d-flex justify-content-between text-muted mt-3">
                                        <div>
                                            <small>Start: 01-01-2022</small>
                                        </div>
                                        <div>
                                            <small>Eind: -</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6 mb-4">
                            <div class="card contract-card expired-contract h-100">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between mb-3">
                                        <h5 class="card-title mb-0">Junior Developer</h5>
                                        <span class="badge bg-danger">Verlopen</span>
                                    </div>
                                    <h6 class="card-subtitle mb-3 text-muted">IT Afdeling</h6>
                                    <p class="card-text">Tijdelijk contract voor 1 jaar als junior developer. Verantwoordelijk voor het assisteren bij het ontwikkelen van kleinere modules en bug fixes.</p>
                                    <div class="d-flex justify-content-between text-muted mt-3">
                                        <div>
                                            <small>Start: 01-01-2021</small>
                                        </div>
                                        <div>
                                            <small>Eind: 31-12-2021</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="dashboard-section">
                    <h4 class="mb-4">Openstaande Vacatures</h4>
                    
                    <div class="table-responsive">
                        <table class="table table-hover align-middle">
                            <thead class="table-light">
                                <tr>
                                    <th>Functie</th>
                                    <th>Afdeling</th>
                                    <th>Eisen</th>
                                    <th>Deadline</th>
                                    <th>Acties</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Senior Backend Developer</td>
                                    <td>IT</td>
                                    <td>5+ jaar ervaring, Node.js, Python</td>
                                    <td>15-08-2023</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-file-alt me-1"></i> Solliciteren
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>DevOps Engineer</td>
                                    <td>IT</td>
                                    <td>3+ jaar ervaring, AWS, Docker</td>
                                    <td>20-08-2023</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-file-alt me-1"></i> Solliciteren
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>HR Medewerker</td>
                                    <td>Human Resources</td>
                                    <td>HBO, 2+ jaar ervaring</td>
                                    <td>10-08-2023</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-file-alt me-1"></i> Solliciteren
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- Recent Activity -->
            <div class="dashboard-section">
                <h4 class="mb-4">Recente Activiteit</h4>
                <div class="list-group">
                    <div class="list-group-item">
                        <div class="d-flex">
                            <div class="flex-shrink-0">
                                <div class="bg-success bg-opacity-10 text-success rounded-circle p-2">
                                    <i class="fas fa-user-plus fs-5"></i>
                                </div>
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <div class="d-flex justify-content-between">
                                    <h6 class="mb-1">Nieuwe werknemer toegevoegd</h6>
                                    <small class="text-muted">2 minuten geleden</small>
                                </div>
                                <p class="mb-0">Lisa Anderson is toegevoegd als HR Medewerker</p>
                            </div>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="d-flex">
                            <div class="flex-shrink-0">
                                <div class="bg-primary bg-opacity-10 text-primary rounded-circle p-2">
                                    <i class="fas fa-file-contract fs-5"></i>
                                </div>
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <div class="d-flex justify-content-between">
                                    <h6 class="mb-1">Contract verlengd</h6>
                                    <small class="text-muted">1 uur geleden</small>
                                </div>
                                <p class="mb-0">Contract van David Wilson is verlengd tot 2025</p>
                            </div>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="d-flex">
                            <div class="flex-shrink-0">
                                <div class="bg-info bg-opacity-10 text-info rounded-circle p-2">
                                    <i class="fas fa-bullhorn fs-5"></i>
                                </div>
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <div class="d-flex justify-content-between">
                                    <h6 class="mb-1">Nieuwe vacature geplaatst</h6>
                                    <small class="text-muted">4 uur geleden</small>
                                </div>
                                <p class="mb-0">Vacature voor DevOps Engineer gepubliceerd</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Modals -->
    <!-- Add Job Modal -->
    <div class="modal fade" id="addJobModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Nieuwe Baan Toevoegen</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="jobTitle" class="form-label">Baan Titel</label>
                            <input type="text" class="form-control" id="jobTitle" placeholder="Bijv. Software Developer">
                        </div>
                        <div class="mb-3">
                            <label for="department" class="form-label">Afdeling</label>
                            <select class="form-select" id="department">
                                <option selected>Selecteer afdeling</option>
                                <option>IT</option>
                                <option>Human Resources</option>
                                <option>Verkoop</option>
                                <option>Marketing</option>
                                <option>FinanciÃ«n</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="jobDescription" class="form-label">Omschrijving</label>
                            <textarea class="form-control" id="jobDescription" rows="3" placeholder="Beschrijf de verantwoordelijkheden en taken..."></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuleren</button>
                    <button type="button" class="btn btn-primary">Opslaan</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Add Vacancy Modal -->
    <div class="modal fade" id="addVacancyModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Nieuwe Vacature Plaatsen</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="vacancyTitle" class="form-label">Functietitel</label>
                            <input type="text" class="form-control" id="vacancyTitle" placeholder="Bijv. Senior Developer">
                        </div>
                        <div class="mb-3">
                            <label for="vacancyDepartment" class="form-label">Afdeling</label>
                            <input type="text" class="form-control" id="vacancyDepartment" value="IT" readonly>
                        </div>
                        <div class="mb-3">
                            <label for="requirements" class="form-label">Eisen</label>
                            <textarea class="form-control" id="requirements" rows="3" placeholder="Vereiste vaardigheden en ervaring..."></textarea>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="startDate" class="form-label">Startdatum</label>
                                <input type="date" class="form-control" id="startDate">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="endDate" class="form-label">Deadline</label>
                                <input type="date" class="form-control" id="endDate">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuleren</button>
                    <button type="button" class="btn btn-primary">Publiceren</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap & Firebase JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
    
    <script>
        // Firebase configuration
        const firebaseConfig = {
              apiKey: "AIzaSyBl1JNsn64WjiPorFpCN48aboNdSzS1Py4",
  authDomain: "utrechtcontracten.firebaseapp.com",
  projectId: "utrechtcontracten",
  storageBucket: "utrechtcontracten.firebasestorage.app",
  messagingSenderId: "1088300511903",
  appId: "1:1088300511903:web:f10ba519b201acc237a8aa",
  measurementId: "G-ZRF8GZDNLV"
        };
        
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        const db = firebase.firestore();
        
        // DOM Elements
        const logoutBtn = document.getElementById('logout-btn');
        const userNameElement = document.getElementById('user-name');
        const userRoleElement = document.getElementById('user-role');
        const userProfileImg = document.getElementById('user-profile-img');
        const sidebarToggle = document.getElementById('sidebarToggle');
        
        // Role-based UI elements
        const adminElements = document.querySelectorAll('.admin-only');
        const ceoElements = document.querySelectorAll('.ceo-only');
        const employeeElements = document.querySelectorAll('.employee-only');
        
        // Authentication State Listener
        auth.onAuthStateChanged(user => {
            if (!user) {
                // Redirect to login page if not authenticated
                window.location.href = 'index.html';
            } else {
                // Get user data from Firestore
                db.collection('users').doc(user.uid).get().then(doc => {
                    if (doc.exists) {
                        const userData = doc.data();
                        userNameElement.textContent = userData.name;
                        userRoleElement.textContent = userData.role;
                        userRoleElement.className = 'badge role-badge badge-' + 
                            (userData.role === 'admin' ? 'admin' : 
                             userData.role === 'ceo' ? 'ceo' : 'employee');
                        
                        // Update profile image with initials
                        const nameParts = userData.name.split(' ');
                        const initials = nameParts[0][0] + (nameParts.length > 1 ? nameParts[1][0] : nameParts[0][1]);
                        userProfileImg.innerHTML = initials;
                        
                        // Show/hide UI elements based on role
                        adminElements.forEach(el => el.style.display = userData.role === 'admin' ? 'block' : 'none');
                        ceoElements.forEach(el => el.style.display = userData.role === 'ceo' ? 'block' : 'none');
                        employeeElements.forEach(el => el.style.display = userData.role === 'werknemer' ? 'block' : 'none');
                    }
                }).catch(error => {
                    console.error('Error getting user document:', error);
                });
            }
        });
        
        // Logout Function
        logoutBtn.addEventListener('click', () => {
            auth.signOut().then(() => {
                // Sign-out successful, redirect happens in auth state listener
            });
        });
        
        // Sidebar Toggle for Mobile
        sidebarToggle.addEventListener('click', () => {
            const sidebar = document.querySelector('.sidebar');
            sidebar.classList.toggle('active');
        });
        
        // Simulate role switching for demo
        document.querySelectorAll('.action-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                if (this.classList.contains('action-promote')) {
                    userRoleElement.textContent = 'ceo';
                    userRoleElement.className = 'badge role-badge badge-ceo';
                    adminElements.forEach(el => el.style.display = 'none');
                    ceoElements.forEach(el => el.style.display = 'block');
                    employeeElements.forEach(el => el.style.display = 'none');
                    alert('Werknemer succesvol benoemd tot CEO!');
                } else if (this.classList.contains('action-demote')) {
                    userRoleElement.textContent = 'werknemer';
                    userRoleElement.className = 'badge role-badge badge-employee';
                    adminElements.forEach(el => el.style.display = 'none');
                    ceoElements.forEach(el => el.style.display = 'none');
                    employeeElements.forEach(el => el.style.display = 'block');
                    alert('CEO succesvol teruggezet naar werknemer!');
                }
            });
        });
    </script>
</body>
</html>